VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65ffe737f3771e310fc8'
VITE_APPWRITE_DATABASE_ID='65ffea66c7df4274621e'
VITE_APPWRITE_STORAGE_ID='65ffea21e35203ff2c42'
VITE_APPWRITE_USER_COLLECTION_ID='65ffeabea2a902523d8c'
VITE_APPWRITE_POST_COLLECTION_ID='65ffea9a1f933973d979'
VITE_APPWRITE_SAVES_COLLECTION_ID='65ffead63513624075a1'